<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @keyframes moveLeft {
        0% {
          left: 0;
          background-color: red;
        }
        100% {
          left: 300px;
          background-color: rgb(72, 255, 72);
          border-radius: 50%;
        }
      }

      .box {
        width: 300px;
        height: 300px;
        position: relative;

        animation-name: moveLeft;
        animation-duration: 4s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        animation-timing-function: linear;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
